<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEMALE TAXI BOOKING</title>
    <style>
        /* Basic Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;             padding: 0;
        }         header {
                      background-color:
                              #8315dd; /* Violet color */             color: rgb(137, 16, 16);
                      padding: 20px;             text-align: center;
                  }         nav {
                                background-color: #f0f0f0;
                                padding: 10px 0;             text-align:
                    center;
                            }         nav a {
                                          text-decoration: none;
                                          color: #333;             padding:
                    10px 20px;
                                      }
        .container {
            max-width: 800px;
            40
            margin: 0 auto;
            padding-top: 100px;
            text-align: center;
        }
        .cta-button {             background-color:
                #a90409; /* red color */             color: white;
            border: none;             padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-transform:
                    uppercase;             margin-top: 20px;
        }
        .cta-button:hover {
            /* Darker pink color */
        }
    </style>
</head>

<body background="home.jpeg">
<header>
    <h1>Welcome to FEMALE TAXI BOOKING</h1>
</header>
<nav>
    <a href="home">Home</a>
    <a href="help">Safety Features</a>
    <a href="notification">notifications</a>
    <a href="userRegistration">user Registration</a>
    <a href="driverRegistration">driver Registration</a>
</nav>
    <nav>
        <div class="container">
            <center><h2>Ride with Confidence and Safety</h2>
                <p>Our women-centric services prioritize your safety and convenience.</p></center>
            <button class="cta-button" type="button" onclick="window.location.href='http://localhost:9696/login';">BOOK RIDE NOW</button>
        </div>
    </nav>
</body>
</div>
</body>
</html>