<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride End</title>
    <style>
        /* Basic styles to center the GIFs and give some space between them */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        .image-container {
            display: flex;
            align-items: center;
            background-color: white;
        }

        .left-image, .right-image {
            width: 50%;
            height: auto;
            background-color: white;
        }

    </style>
</head>
<body>

<div class="image-container">

     <img src="images/payingbill.gif" alt="Motorbike Girl GIF" class="left-image">
     <img src="images/image.jpg" alt="Phone Girl GIF" class="right-image">
</div>

<script>
  const name=localStorage.getItem('username');
        alert(name+' '+'Your ride has ended !');
  setTimeout(() => {
        alert("Don't forget to rate your recent ride!");
  }, 10000);
</script>
</body>
</html>
